# CryptoTicker

./: .gitignore  README.md
CryptoTicker.Core/: MarketCore.cs
CryptoTicker.CoreSelfTest/: CryptoTicker.CoreSelfTest.csproj  Program.cs
CryptoTicker.Desktop/: App.xaml  App.xaml.cs  AppServices.cs  AppSettings.cs  CredentialStore.cs  CryptoTicker.Desktop.csproj  FloatingWindow.xaml  FloatingWindow.xaml.cs  MainWindow.Appearance.cs  MainWindow.Drawing.cs  MainWindow.xaml  MainWindow.xaml.cs  WatchlistService.cs
installer/: CryptoTicker.iss
